# pelagios-graph-explorer

./: .gitignore  build.gradle  readme.md  todo.txt
sample-data/: license.md  sample-gap.n3  sample-perseus.rdf.xml
sample-data/spqr/: IRT430.rdf  IRT431.rdf  IRT432.rdf  IRT433.rdf  IRT434.rdf  iAph010102.rdf  iAph010103.rdf  iAph010104.rdf  iAph010105.rdf  iAph010106.rdf  iAph010107.rdf  iAph010108.rdf  iAph010109.rdf
src/main/java/org/pelagios/: Backend.java
src/main/java/org/pelagios/api/: GeoJSONGeometry.java  Place.java
src/main/java/org/pelagios/backend/: Backend.java  Config.java
src/main/java/org/pelagios/clustering/: Cluster.java  ClusterBuilder.java
src/main/java/org/pelagios/explorer/: Backend.java  Config.java
src/main/java/org/pelagios/geo/: GeoUtils.java
src/main/java/org/pelagios/graph/: DataRecord.java  Dataset.java  DatasetFactory.java  Path.java  PelagiosGraph.java  PelagiosGraphAdmin.java  PelagiosGraphFactory.java  PelagiosGraphNode.java  PelagiosGraphUtils.java  PelagiosRelationships.java  Place.java  PlaceFactory.java
src/main/java/org/pelagios/importer/: AbstractDatasetImporter.java  FlexHierarchy.java  Hierarchy.java
src/main/java/org/pelagios/pleiades/: PleiadesCSVParser.java  PleiadesImporter.java
src/main/java/org/pelagios/rendering/: BasicMapStyles.java  ShapefileRenderer.java
src/main/java/org/pelagios/rest/: AbstractController.java  DatasetController.java  PlaceController.java  PlacesController.java
src/main/resources/: config.properties
src/main/webapp/: arbor-test.html  graph-explorer.html  index.html  place-explorer.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: jquery-ui.css  style-old.css  style.css
src/main/webapp/js/: connection.js  dataset-panel-d3.js  dataset-panel.js  main-old.js  main.js  map-panel.js  raphael-pelagios.js  springy.js
src/main/webapp/js/lib/: GeoJSON.js  springy-LICENSE.txt  springy.js
src/main/webapp/js/pelagios/: connection.js  dataset.js  pelagios-async.js  pelagios-core.js  pelagios-dataview.js  pelagios-drilldown.js  pelagios-embed.js  pelagios-graph-selection.js  pelagios-graph.js  pelagios-map.js  pelagios-personal.js  pelagios-raphael-ext.js
src/main/webapp/js/pelagios/async/: async.js
src/main/webapp/js/pelagios/core/: core.js  dataset-list.js  embed.js  help.js  info-bubble.js  load-indicator.js  loadmask.js  palette.js  search-list.js  tooltip.js
src/main/webapp/js/pelagios/dataview/: dataview.js  tei.js
src/main/webapp/js/pelagios/graph/: abstract-graph.js  dataset-graph-selection.js  dataset-graph.js  local-graph-tooltip.js  local-graph.js  pelagios-graph.js  pelagios-raphael-ext.js
src/main/webapp/js/pelagios/map/: map-old.js  map.js
src/test/java/org/pelagios/bootstrap/: InitDatabase.java  LoadDatabase.java  (+5 more)
src/test/resources/: .gitignore
src/test/resources/110m-coastline/: 110m_coastline.fix  110m_coastline.qix
(+185 files in other folders)
