apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'eclipse'

files("src") 

repositories {
	mavenCentral()
	mavenRepo urls: 'http://repository.jboss.org/nexus/content/groups/public/'
}

eclipse {
	classpath {	
		classesOutputDir = file('src/main/webapp/WEB-INF/classes')
	}
}

dependencies {
	providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
	compile group: 'com.hp.hpl.jena', name: 'jena', version: '2.6.4'
	compile group: 'org.neo4j', name: 'neo4j', version: '1.4.M03'
	compile group: 'com.vividsolutions', name: 'jts', version: '1.11' 
	compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '2.2.1.GA'
	compile group: 'com.google.code.gson', name:'gson', version:'1.7.1'
	compile group: 'net.sf.opencsv', name: 'opencsv', version: '2.1'
	groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.10'
	testCompile group: 'org.mortbay.jetty/', name:'jetty', version: '6.1.26'
	testCompile group: 'junit', name: 'junit', version: '4.8.2'
}