apply plugin: 'java'
apply plugin: 'eclipse'

files("src") 

repositories {
	mavenCentral()
	mavenRepo urls: 'http://download.osgeo.org/webdav/geotools'
}

dependencies {
	compile group: 'com.hp.hpl.jena', name: 'jena', version: '2.6.4'
	compile group: 'org.neo4j', name: 'neo4j', version: '1.4.M03'
	compile group: 'org.geotools', name: 'gt-main', version: '2.7.2' 
	compile group: 'org.geotools', name: 'gt-render', version: '2.7.2' 
	compile group: 'org.geotools', name: 'gt-shapefile', version: '2.7.2'
	compile group: 'com.google.code.gson', name:'gson', version:'1.7.1'
	compile group: 'net.sf.opencsv', name: 'opencsv', version: '2.1'
	testCompile group: 'junit', name: 'junit', version: '4.8.2'
}